<!DOCTYPE html>
<div>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>代表人物</title>
    <style>
	body
	.lanren{
		width:980px;
		height: 500px;
		overflow:hidden;
		margin:0 auto;
		position: relative;
		top: 0px;
		}
	.flip-3d { 
	  perspective: 1200px; width: 33%; float: left;  
	}
	.flip-3d figure { 
	  position: relative; 
	  transform-style: preserve-3d; 
	  transition: 1s transform;
	  font-size: 1.6rem;
	  margin:25px;
	}
	.flip-3d figure img { 
	  width: 100%; height: auto; 
	}
	.flip-3d figure figcaption { 
	  position: absolute; 
	  width: 100%; height:300px; top: 0; 
	  transform: rotateY(.5turn) translateZ(1px); 
	  background: rgba(255,255,255,0.9); 
	  text-align: center; 
	  padding-top: 35%; 
	  opacity: 0.6; 
	  transition: 1s .5s opacity; 
	}
	.flip-3d:hover figure { transform: rotateY(.5turn); }
	.flip-3d:hover figure figcaption { opacity: 1; }
	.flip-3d figure:after { 
	  content: " "; display: block;
	  height: 8vw; width: 100%; 
	  transform: rotateX(90deg); 
	  background-image:radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%); 
	}
	@media screen and (max-width: 800px) { 
	  #flip-3d { perspective-origin: center top; }
		div#flip-3d figure { 
	    float: none; 
	    width: 10%; 
	    margin: 0 auto; 
	    margin-bottom: 12vw; 
	  }
	 .flip-3d figure figcaption{font-size: 0.8rem;}
		div#flip-3d figure:last-child { display: none; }
	}

	.wenzi {
    font-family: 隶书;
    font-size: 20px;
	}
	.wenzi2 {
    font-family: 隶书;
    font-size: 30px;
	}
	#d1 {
	height: 600px;
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	background-image:url(images/5.png);
	position: relative;
}
	#d2{
		height: 100px;
		width:980px;
		
		}

    #d3 {
    font-family:隶书;
    font-size: 70px;
	width: 500px;
	float: left;
	height: 100px;
	padding-top: 20px;
}
.back{
	    height: 100px;
		width: 380px;
		float: right;
		}
.previous{
	height: 50px;
	float: left;
	padding-top: 30px;
		}
.index{
	height: 50px;
	float: right;
	padding-top: 30px;
	padding-right: 180px;
		}
a{ color: #090707; text-decoration: none;}
.fd { font-size: 30px; }
.fd:hover {color: #3E3737; font-size: 40px; }
.fd:visited{ color: #747474;}
    </style>
    
  </head>
  <body>
    <div id="d1">
      <div id="d2">
		<div id="d3">代表人物</div>
		<div class = "back">
			<div class = "previous"><p class="wenzi2"><a href="lsfz.html" class="fd">上一页</a></p></div>
			<div class = "index"><p class="wenzi2"><a href="index.html" class="fd">主页</a></p></div>
		</div>
        </div>
      <div class="lanren">
        <div class="flip-3d">
          <figure>
            <img src="images/gnxc.png" >
            <figcaption class="wenzi">阿尔弗雷德·希区柯克（1899年8月13日-1980年4月29日），出生于英国伦敦，导演、编剧、制片人、演员，拥有英国和美国双重国籍。1968年，获得美国导演协会终身成就奖；同年，被加州大学授予名誉博士学位。</figcaption>
            </figure>
          </div>
        <div class="flip-3d">
          <figure>
            <img src="images/gyms1.png">
            <figcaption class="wenzi">史蒂文·斯皮尔伯格（Steven Allan Spielberg），1946年12月18日出生于美国俄亥俄州辛辛那提市，美籍犹太裔导演、编剧、制片人。</figcaption>
            </figure>
          </div>
        <div class="flip-3d">
          <figure>
            <img src="images/xyms.png" >
            <figcaption class="wenzi">马丁·斯科塞斯（Martin Scorsese），1942年11月17日出生于美国纽约 。意大利裔美国导演、编剧、制片人、演员，美国艺术文学院荣誉成员，毕业于纽约大学电影系。</figcaption>
            </figure>
          </div>
        </div>
      </div>
  </body>
  </html>
</div>
