<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HISTORY</title>

<style type="text/css">
#d1 {
	height: 580px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	background-image:url("imagess/电影图/TT.png");
}
#d2 {
	background-size: auto 165px;
	height: 165px;
	width: 520px;
	position: relative;
	left: -30px;
	top: 25px;
}
.c1 {
	font-family: 隶书;
	font-size:60px;
	margin: auto;
	padding-top:50px;
	align-content: center;}
#d3 {
	height: 165px;
	width: 520px;
	position: relative;
	left: -30px;
	top: 50px;
	background-size: auto 165px;
}
#d4 {
	height: 165px;
	width: 520px;
	position: relative;
	top: 75px;
    left:-30px;
	background-size: auto 165px;
}
#fanhui2 {
	font-family: 隶书;
	position:relative;
	left: 300px;
	font-size:35px;
	margin: auto;
	align-content: center;
	padding-top:40px;
	width: 100px;}
a{text-decoration: none;
	color: aliceblue}
.fd { font-size: 60px; }
.fd:hover { font-size: 70px; 
			color: #3E3737;}
.fd:visited{color: #747474;}
.c2:hover{color:#3E3737;}
.c2:visited{color:#3B3B3B;}
</style>
</head>

<body>
<div id="d1">
<div id="d2"><p class="c1" align="center"><a href="nrjj.html" class="fd">内容简介</a></p></div>
<div id="d3"><p class="c1" align="center"><a href="lsfz.html" class="fd">历史发展</a></p></div>
	<div id="d4"><p class="c1" align="center"><a href="pintu.html" class="fd">拼图游戏</a></p></div>
<div id="fanhui1"><p id="fanhui2" align="center"><a href="index.html" class="c2">返回</a></p></div>
</div>
</body>
</html>
