<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>电影镜头的调度</title>
<style type="text/css">
#div1{
	margin:0 auto;
	min─width:980px;
	position: relative;
	width: 980px;
	height:600px;
	background-image:url("imagess/电影图/timg.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.leftbar{
	position: relative;
	float: left;
	left: 0px;
	top: 0px;
	width: 320px;
	height: 550px;
	color: #000;
 }
.top{
	position: relative;
	width: 100%;
	height: 20px;
	color: #000;
	}
.introduction{
	position: relative;
	top: 20px;
	width: 100%;
	height: 70%;
	color: #000;
	left: 1px;
	}
.rightbar{
	position: relative;
	float: right;
	top: 0px;
	right: 0px;
	width: 650px;
	height:550px;
	color: #000;
}
.tips{
	position: relative;
	top: 0px;
	width: 100%;
	height: 60%;
	color: #000;
	}
.option{
	position: relative;
	top: 0px;
	width: 100%;
	height: 40%;
	color: #000;
	}
.learn{
	position: absolute;
	float: left
	top: 0px;
	width: 50%;
	height: 163px;
	color: #000;
	}
#d1{
	position: relative;
	top: 0px;
	width: 100%;
	height: 20px;
	color: #000
	}
#d2{
	position:relative;
	top: 35px;
	width: 282px;
	height: 88px;
	color: #000;
	left: 0;
	}
#d3{
	position: relative;
	top: 60px;
	width: 100%;
	height: 20px;
	color: #000
	}
#d11{
	position: relative;
	top: 0px;
	width: 100%;
	height: 20px;
	color: #000
	}
#d21{
	position:relative;
	top: 35px;
	width: 282px;
	height: 88px;
	color: #000;
	right: 0;
	}
#d31{
	position: relative;
	top: 102px;
	width: 100%;
	height: 20px;
	color: #000
	}
.exercise{
	position: absolute;
	float: right;
	top: 0px;
	right: 0px;
	width: 323px;
	height: 163px;
	color: #000;
	}
#ul1 {
	font-family: "隶书";
	font-size: 24px;
	text-align: left;
	list-style-type:none;
} 
	a{ color: #090707; text-decoration: none;}
.fd { font-size: 50px; }
.fd:hover {color: aqua; font-size: 60px; }
.fd:visited{ color;}
	</style>
</head>

<body>
<div id="div1">
<div class="leftbar">
	<div class="top"></div>
	<div class="introduction">
  </div>
  </div>
<div class="rightbar">
	<div class="tips">
		<h1 style="text-align: center; color: #000000; font-family: '隶书';font-size: 96px;"><strong>电 </strong><strong>影</strong></h1>
    <h1 style="text-align: center; color: #000000; font-family: '隶书';font-size: 106px;"><strong>镜头的调度</strong></h1>
	</div>
	<div class="option">
		<div class="learn">
		  <div id="d2">
		      <h1 style="text-align: right; color; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';"><a href="history.html" class="fd">HISTORY</a></h1>
	        </div>
			</div>
		<div class="exercise">
		  <div id="d21">
		  <h1 style="text-align:center";><a href="study2.html" class="fd">STUDY</a></h1></div>
	  </div>
	  </div>
	</div>
</div>
</body>
</html>
