<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>历史变化</title>
<style type="text/css">
#d1 {
	height: 600px;
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	background-image:url("images/5.png");
	position: relative;
}
#d5{
	height: 600px;
	width: 800px;
	float: left;
	}
#d6{
	height: 600px;
	width: 180px;
	float: right;
	
	}

.wenzi {
	font-family: 隶书;
	font-size: 20px;

}
#d3 {
	height: 500px;
	width: 450px;
	float: right;
}
#fanhui1 {
	margin: auto;
	color: aliceblue;
	height: 150px;
	width: 150px;
	position: relative;
	left: 0px;
	top: 450px;
	background-image:url("images/7.png");
	background-size: auto 150px;
	
}
#fanhui2 {
	font-family: 隶书;
	font-size:35px;
	margin: auto;
	align-content: center;
	padding-top:40px;}
a{
	text-decoration: none;
	color:#090707;
	}
.c2:hover{color:#3E3737;}
.c2:visited{color:#3B3B3B;}
</style>
</head>

<body>
<div id="d1">
<div id="d5">
	<div id="d2"></div>
	<div id="d3"><p class="wenzi">电影的场面调度在形式与形状上，和绘画艺术一样，是在景框中的平面影像。但是，电影亦保有戏剧传统。电影的场面调度也是一种视觉元素的流动韵律，可象征构想的戏剧性或复杂性。它不仅可以展现画面中丰富的细节，跟踪拍摄可以提升情节的效果，还可以有带入感，让观众能跟随场景中的特定角色进入故事情节。</p>
	<p class="wenzi">演员调度和摄影机调度的统一处理，在银幕上创造电影形象的一种特殊表现手段。场面调度一词来自法文mise-en-scène,原指在戏剧舞台上处理演员表演活动位置的一种技巧。场面调度被引用到电影艺术创作中来，其内容和性质与舞台上的不同，它不仅关系到演员的调度，而且还涉及摄影机调度（或称镜头调度）。
构思和运用电影场面调度，须以电影剧本，即剧本提供的剧情和人物性格、人物关系为依据。导演、演员、摄影师等须在剧本提供的人物动作、场景视觉角度等基础上，结合实际拍摄条件，进行场面调度的设计。利用场面调度，可以在银幕上刻画人物性格，体现人物的思想感情,也可以表现人物之间的关系，渲染场面气氛,交代时间间隔和空间距离。场面调度对电影形象的造型处理，也起着重要的作用</p>
	</div>
</div>
	
<div id="d6">
	<div id="fanhui1"><p id="fanhui2" align="center"><a href="history.html" class="c2">返回</a></p></div>
</div>
</div>
</body>
</html>
