<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>历史发展</title>
<style type="text/css">
#d1 {
	height: 600px;
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	background-image:url("images/agan.png");
	position: relative;
}
#d7{
	height: 480px;
	width: 980px;
	}
#d4 {
	background-size: auto 160px;
	height: 160px;
	width: 512px;
	position: relative;
	left: -400px;
	top: 80px;
}
#d5{
	height: 160px;
	width: 512px;
	position: relative;
	left: -400px;
	top: 150px;
	background-size: auto 160px;
}
.c1 {
	font-family: 隶书;
	font-size:55px;
	margin: auto;
	padding-top:45px;
	align-content: center;}
.wenzi {
	font-family: 隶书;
	font-size: 20px;

}
#d3 {
	height: 500px;
	width: 700px;
	float: right;
}
#fanhui1 {
	padding-left:40px;
	height: 130px;
	width: 150px;
	background-image:url(images/7.png);
	background-size: auto 150px;
	background-repeat: no-repeat;
	position: relative;
	left: 100px;
	
}
#fanhui2 {
	font-family: 隶书;
	font-size:35px;
	margin: auto;
	align-content: center;
	padding-top:40px;}
#d6{
	height: 130px;
	width: 980px;
	}
a{
	text-decoration: none;
	color:#090707;
	}
.c2:hover{color:#3E3737;}
.c2:visited{color:#3B3B3B;}
.fd { font-size: 55px; }
.fd:hover { font-size: 65px; 
			color: #3E3737;}
.fd:visited{color: #747474;}
</style>
</head>

<body>
<div id="d1">
	<div id="d7">
		<div id="d2"></div>
		<div id="d3">
			<div id="d4"><p class="c1" align="center"><a href="dbrw.html" class="fd">代表人物</a></p></div>
			<div id="d5"><p class="c1" align="center"><a href="lsbh.html" class="fd">历史变化</a></p></div>
		</div>
	</div>
	<div id="d6"><div id="fanhui1"><p id="fanhui2"><a href="history.html" class="c2">返回</a></p></div></div>
</div>
</body>
</html>